# meta
brew "cask"
tap "homebrew/bundle"
tap "homebrew/cask-versions"
tap "homebrew/services"

# version control
brew "git"
brew "subversion"

# shell
brew "bash"
brew "bash-completion"
brew "coreutils"
brew "zsh"
brew "zsh-completions"
brew "zplug"

# runtime deps
brew "gcc"
brew "glib"
brew "gobject-introspection"
brew "libxml2"
brew "libxmlsec1"
brew "readline"
brew "sqlite3"
brew "zlib"
brew "tcl-tk"

## https://nghttp2.org/
brew "nghttp2"

# media
brew "webp"
brew "jpeg-xl"
brew "libavif"
brew "aom"
brew "gd"
brew "gdk-pixbuf"
brew "netpbm"

## fonts

brew "fontconfig"
brew "harfbuzz"
brew "pango"

## svg
brew "cairo"
brew "librsvg"

## viz
brew "graphviz"

# crypto
brew "gnupg"
brew "gnutls"
brew "krb5"
brew "libssh"
brew "libssh2"
brew "openssl@3", link: false
brew "xz"

# cli utils
cask "iterm2"

brew "grep"
brew "nano"
brew "watch"
brew "gawk"
# GNU find, xargs, locate
brew "findutils"

# rust cli utils
brew "bat"
brew "eza"
brew "fzf"
